* {
  padding: 0;
  margin: 0;
}
body {
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
}
a {
  list-style-type: none;
  color: inherit;
}
.header h2 {
  width: 300px;
  margin: 50px auto;
  font-weight: 300;
  font-size: 30px;
}
.header {
  width: 100%;
  height: 600px;
}
.memberIntroduce {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 100px;
  margin-left: 200px;
}
.image > img {
  width: 300px;
  height: 500px;
  margin-top: 30px;
}
.introBox {
  margin-bottom: 80px;
  width: 300px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
.box {
  border-radius: 8px;
  width: 230px;
  height: 100px;
  background-color: rgb(210, 233, 253);
  text-align: center;
  line-height: 100px;
}
.box5 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.box5 img {
  width: 30px;
  height: 30px;
  margin-right: 5px;
}
.box2 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.box3 {
  grid-column: 3/4;
  grid-row: 3/4;
}
.box4 {
  grid-column: 2/3;
  grid-row: 4/5;
}
.box5 {
  grid-column: 1/2;
  grid-row: 5/6;
}
.beforeButton {
  width: 40px;
}
.section {
  width: 80%;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
}
.afterButton {
  display: flex;
  cursor: grab;
}
