/* 팀 소개 CSS 시작 */
.team-container {
  text-align: left;
  margin: 0 auto;
}
.main-container{
  padding: 40px;
}

.team-desc {
  /* background-color: pink; */
  /* margin-top: 50px; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-detail {
  display: flex;
  /* justify-content: center; */
  /* margin-top: 5px; */
  width: 100%;
  border-bottom: 1px solid #000;
  height: 1000px;
}
.team-detail .mainBannerContainer{
  display: flex;
  width: 40%;
  justify-content: center;
  align-items: center;
  max-height: inherit;
}

.msg-gird {
  display: flex;
  flex-direction: column;
  flex: 1;
  border-left: 1px solid #000;
}
.msg-box {
  display: flex;
}
.msg-item.first {
  border-bottom: 1px solid #000;
  display: flex;
  flex-direction: column;
}
.msg-item {
  padding: 40px;
}
.msg-item h3 {
  font-size: 20px;
}

.msg-item img {
  width: 100px;
}

.mg-20 {
  margin-top: 20px;
}
.msg-item > span {
  font-size: 15px;
  font-family: "SCoreDream-light";
  margin-bottom: 15px;
  display: block;
}
.msg-item h1 {
  font-family: "SCoreDream-normal";
  padding: 0;
  text-align: left;
  font-size: 90px;
  line-height: 1.15;
  position: relative;
}
.msg-item h1 > p {
  z-index: 1;
  position: relative;
  letter-spacing: 2px;
}
.IntroH3 {
  padding-top: 80px;
}
.msg-item ul {
  list-style-type: none;
  /* text-align: left; */
}
.line-r {
  border-right: 1px solid #000;
}
.msg-item li {
  margin-bottom: 10px;
  font-family: "SCoreDream-light";
  line-height: 1.7;
}

.team-detail img {
  /* width: 40%; */
  object-fit: cover;
  height: 80%;
  margin: auto auto;
}

.msg-item span {
  font-weight: 900;
}

.msg-item {
  /* width: 25%; */
  background-color: #fff;
  flex: 1;
  /* margin-left: 10px; */
}

.member-desc {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  /* background-color: pink; */
  margin-top: 50px;
  padding: 40px;
}

.member {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  justify-content: center;
  margin-top: 5px;
  padding: 40px 60px;
}

.member-card {
  /* background-color: lightgray; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 20px;
  transition: transform 0.3s ease-in-out;
}

.member-card:hover {
  transform: scale(1.08);
}

.member-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.member-item div {
  margin-top: 50px;
}

.member img {
  width: 100%;
  /* border-radius: 50%; */
}
.titleCmBack {
  width: 100%;
  height: 120px;
  line-height: 120px;
  /* background-color: rgba(202, 202, 202, 0.188); */
}
.titleCmBack span {
  /* margin: 40px; */
}
.titleCm span {
  background: linear-gradient(180deg, transparent, 50%, rgb(199 231 44) 50%);
}

.member div {
  font-size: 25px;
  font-family: "SCoreDream-light";
}
.lineBox {
  display: flex;
  align-items: center;
  justify-content: center;
}
.line-r-card {
  width: 60px;
  height: 1px;
  background-color: #000;
}

/* 팀 소개 CSS 끝 */

/*갤러리*/
.gallery {
  width: 100%;
  margin: 0 auto;
  /* background-color: #ddd; */
  border-bottom: 1px solid #000;
  position: relative;
  padding: 40px;
}
.gallery .galleryTitle{
  display: flex;
  justify-content: flex-start;
  align-items: end;
  gap: 15px;
}
.gallery {
  background-color: rgba(202, 202, 202, 0.188);
}
.gallery p.slideName{
  display: inline-block;
  font-size: 20px;
}
.gallery-container {
  max-width: 90%;
  margin: 0 auto;
  /* background-color: #ddd; */
  width: 100%;
  height: 1200px;
  display: block;
  padding: 60px 80px;
  user-select: none;
}
.gallery-wrapper {
  width: 600%;
  height: 100%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  user-select: none;
}
.overHidden {
  overflow: hidden;
  height: 100%;
}

.gallery-item {
  width: 100%;
  height: 100%;
}
.gallery-item ul {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px;
}
.gallery-item ul li {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
}
.gallery-item ul li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s ease-out;
  /* transition: width 5s ease, height 5s ease; */
}
.gallery-item ul li img.on {
  object-fit: contain;
  transform: scale(0.9);
}
.gallery-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.gallery-btn {
  width: 12px;
  height: 12px;
  background-color: #ddd;
  border-radius: 50%;
  cursor: pointer;
  display: block;
}

.gallery-btn.active {
  background-color: #000;
  transform: scale(1.3);
}
.grab {
  cursor: grabbing;
}
.btnArrow {
  font-size: 30px;
  position: absolute;
  top: 50%;
  cursor: pointer;
  /* transform: translateY(-50%); */
}
.prev-btn {
  left: 2%;
}
.next-btn {
  right: 2%;
}

.btnArrow ion-icon {
  width: 50px;
  height: 50px;
}

.highlight-animated1 {
  animation: highlight 1s ease-in-out forwards;
  height: 30px;
  display: inline-block;
  position: absolute;
  bottom: 10px;
}
.highlight-animated2 {
  animation: highlight 1s ease-in-out forwards;
  animation-delay: 1s;
  height: 30px;
  display: inline-block;
  position: absolute;
  bottom: 10px;
}

@keyframes highlight {
  0% {
    background-color: transparent;
    width: 0;
  }
  100% {
    background-color: rgb(199 231 44);
    opacity: 0.8;
    width: 100%;
  }
}

.hightOn {
  color: rgb(199 231 44);
}
